<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="WordCount">
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="projectJAR" value="wordcount-0.0.1-SNAPSHOT.jar"/>
    <path id="compile.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/hadoop-yarn-api-2.5.0-cdh5.2.1.jar"/>
        <pathelement location="lib/hadoop-yarn-client-2.5.0-cdh5.2.1.jar"/>
        <pathelement location="lib/hadoop-yarn-common-2.5.0-cdh5.2.1.jar"/>
        <pathelement location="lib/hadoop-common-2.5.0-cdh5.2.1.jar"/>
        <pathelement location="lib/hadoop-hdfs-2.5.0-cdh5.2.1.jar"/>
        <pathelement location="lib/hadoop-mapreduce-client-common-2.5.0-cdh5.2.1.jar"/>
        <pathelement location="lib/hadoop-mapreduce-client-jobclient-2.5.0-cdh5.2.1.jar"/>
        <pathelement location="lib/hadoop-mapreduce-client-core-2.5.0-cdh5.2.1.jar"/>
        <pathelement location="lib/commons-cli-1.2.jar"/>
    </path>
	
	<path id="run.classpath">
		<pathelement location="conf" />
		<pathelement location="${projectJAR}" />
		<pathelement location="lib/avro-1.7.6-cdh5.2.1.jar" />
		<pathelement location="lib/commons-cli-1.2.jar" />
		<pathelement location="lib/commons-collections-3.2.1.jar" />
		<pathelement location="lib/commons-configuration-1.7.jar" />
		<pathelement location="lib/commons-lang-2.6.jar" />
		<pathelement location="lib/commons-logging-1.1.3.jar" />
		<pathelement location="lib/guava-14.0.1.jar" />
		<pathelement location="lib/hadoop-auth-2.5.0-cdh5.2.1.jar" />
		<pathelement location="lib/hadoop-common-2.5.0-cdh5.2.1.jar" />
		<pathelement location="lib/hadoop-hdfs-2.5.0-cdh5.2.1.jar" />
		<pathelement location="lib/hadoop-mapreduce-client-common-2.5.0-cdh5.2.1.jar" />
		<pathelement location="lib/hadoop-mapreduce-client-core-2.5.0-cdh5.2.1.jar" />
		<pathelement location="lib/hadoop-mapreduce-client-jobclient-2.5.0-cdh5.2.1.jar" />
		<pathelement location="lib/hadoop-yarn-api-2.5.0-cdh5.2.1.jar" />
		<pathelement location="lib/hadoop-yarn-client-2.5.0-cdh5.2.1.jar" />
		<pathelement location="lib/hadoop-yarn-common-2.5.0-cdh5.2.1.jar" />
		<pathelement location="lib/jackson-core-asl-1.9.12.jar" />
		<pathelement location="lib/jackson-mapper-asl-1.9.12.jar" />
		<pathelement location="lib/log4j-1.2.17.jar" />
		<pathelement location="lib/protobuf-java-2.5.0.jar" />
		<pathelement location="lib/slf4j-api-1.7.5.jar" />
		<pathelement location="lib/slf4j-log4j12-1.7.5.jar" />
	</path>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
		
    <target depends="build" name="package">
        <jar destfile="wordcount-0.0.1-SNAPSHOT.jar" basedir="bin"/>
    </target>

    <target depends="package" name="run">
        <java dir="." fork="true" classname="com.cloudera.test.WordCount">
            <arg value="manifest.json" />
        	<arg value="wc_out" />
            <classpath refid="run.classpath"/>
        </java>
    </target>
	
</project>
